# the-game---villain

./: ApiTest.csproj  ApiTest.sln  README.md
Models/: CpuDetails.cs  GenTokenBody.cs  GenTokenDetails.cs  HealthCheckDetails.cs  LoggedInUserDetails.cs  NewUserResponse.cs  RegisterUserBody.cs  TimeDetails.cs  UserDetails.cs  VerifyTokenDetails.cs
Requests/: AppAuth.cs  RequestBuilder.cs
Tests/: APITestSuite.cs  SetupTestUser.cs
